# TulipProjectCore

./: README.md  TulipProjectCore.sln
TulipBlazorUI/: App.razor  Program.cs  Startup.cs  TulipBlazorUI.csproj  _Imports.razor  appsettings.json
TulipBlazorUI/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
TulipBlazorUI/Models/: CartModel.cs  CheckoutModel.cs  UserBlazorModel.cs
TulipBlazorUI/Pages/: Checkout.razor  Confirmation.razor  FetchData.razor  Index.razor  ReviewOrder.razor  _Host.cshtml
TulipBlazorUI/Pages/LoginPages/: Login.razor  SignUp.razor
TulipBlazorUI/Pages/ProductsPages/: CartItemComponent.razor  ProductComponent.razor
TulipBlazorUI/Properties/: launchSettings.json
TulipBlazorUI/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor
TulipBlazorUI/wwwroot/css/: site.css
TulipData/: TulipData.refactorlog  TulipData.sqlproj
TulipData/dbo/StoredProcedures/: spDeleteOrderById.sql  spInventory_GetAll.sql  spInventory_Insert.sql  spNote_Insert.sql  spNotebook_Insert.sql  spNotebooks_GetAll.sql  spNotes_GetAll.sql  spOrderDetail_Insert.sql  spOrder_Insert.sql  (+6 more)
TulipDataManager/: Program.cs  Startup.cs  TulipDataManager.csproj  appsettings.json
TulipDataManager.Library/: TulipDataManager.Library.csproj
TulipDataManager.Library/DataAccess/: IInventoryData.cs  INotebookData.cs  IOrderData.cs  IProductData.cs  IUserData.cs  InventoryData.cs  NotebookData.cs  OrderData.cs  ProductData.cs  UserData.cs
TulipDataManager.Library/Models/: ApplicationUserModel.cs  InventoryDisplayModel.cs  InventoryModel.cs  NoteModel.cs  NotebookModel.cs  OrderDetailModel.cs  OrderModel.cs  OrdersReportModel.cs  ProductModel.cs  RegisterModel.cs  UserModel.cs  UserRolePairModel.cs
TulipDataManager.Library/Properties/: AssemblyInfo.cs
TulipDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  NotebookController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs  ValuesController.cs
TulipDataManager/Data/: ApplicationDbContext.cs
TulipDataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TulipDataManager/Models/: ErrorViewModel.cs
TulipDataManager/Properties/: launchSettings.json
TulipDataManager/Views/: _ViewImports.cshtml
TulipDataManager/Views/Shared/: _Layout.cshtml
TulipWpfUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TulipWpfUI.csproj  packages.config
TulipWpfUI.Library/: TulipWpfUI.Library.csproj
TulipWpfUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IInventoryEndPoint.cs  INotesEndPoint.cs  IOrderEndPoint.cs  IProductEndPoint.cs  IUserEndPoint.cs  InventoryEndPoint.cs  NotesEndPoint.cs  OrderEndPoint.cs  ProductEndPoint.cs  UserEndPoint.cs
TulipWpfUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
TulipWpfUI.Library/Models/: ApplicationUserModel.cs  AuthenticatedUser.cs  ILoggedInUserModel.cs  InventoryDisplayModel.cs  InventoryModel.cs  LoggedInUserModel.cs  NoteModel.cs  NotebookModel.cs  OrderDetailModel.cs  OrderModel.cs  OrdersReportModel.cs  ProductModel.cs  RegisterModel.cs  UserModel.cs
TulipWpfUI/EventModels/: DisplayInventoryEvent.cs  InsertProductsEvent.cs  LogInEvent.cs  LogOnEvent.cs  NotesEvent.cs  OrdersReportEvent.cs  RegisterEvent.cs  ReviewOrderEvent.cs  UserManagementEvent.cs
TulipWpfUI/Helpers/: PasswordBoxHelper.cs  RichTextBoxHelper.cs
TulipWpfUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
TulipWpfUI/TextFiles/: 5Shobaki1.rtf  Shobaki1.rtf  Shobaki2.rtf  Shobaki3.rtf
TulipWpfUI/ViewModels/: DisplayInventoryViewModel.cs  InsertProductsViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  ReviewOrderViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TulipWpfUI/Views/: DisplayInventoryView.xaml  DisplayInventoryView.xaml.cs  InsertProductsView.xaml  InsertProductsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReviewOrderView.xaml  ReviewOrderView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+9 files in other folders)
